<li class="flex relative gap-x-4 mt-2">
  <div class="justify-center flex absolute -bottom-6 left-0 top-0 w-6">
    <div class="w-[1px]{{ auth.isAuthenticated ? 'bg-gray-200 dark:bg-slate-700' : ''}}"></div>
  </div>
  <svg class="bg-gray-50 rounded-full flex-none -left-1 w-8 h-8 relative text-gray-300" fill="currentColor" viewBox="0 0 24 24">
    <path
      d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z">
    </path>
  </svg>
  <div class="ring-gray-200 dark:ring-gray-700 ring-inset ring-1 p-3 rounded-md flex-auto">
    <div class="gap-x-4 justify-between flex">
      <div class="text-gray-500 leading-5 text-xs py-[.125rem]">
        <span class="dark:text-slate-200 text-gray-900 font-medium">{{ comment.user.name }} {{ comment.user.lastName }}</span>
        comentou
      </div>
      <time class="text-gray-500 leading-5 text-xs flex-none py-[.125rem]">
        {{ prettyTime(comment.createdAt) }}
      </time>
    </div>
    <p class="dark:text-slate-300 text-gray-900 leading-6 text-sm">{{ comment.content }}</p>
    <div class="flex justify-between relative">
      <div>
        @if(auth.isAuthenticated)
        <button @click="toggleReply('Respondendo a {{ comment.user.name }}', {{ comment.id }})"
          class="text-xs text-blue-500 font-semibold">Responder</button>
        @end
      </div>
      <div class="{{ !auth.isAuthenticated && 'absolute right-0 bottom-0' }}">
        @!likeButton({ data: comment, url: 'posts.comments.like', type: 'comment'})
      </div>
    </div>
    <ul class="{{ comment.reply &&  mt-6 }}">
      @each((reply, index) in comment.replies)
      @!reply({ reply, index, totalReplies: comment.replies.length })
      @end
    </ul>
  </div>
</li>
