<li class="flex relative gap-x-4 mt-2">
  <div class="justify-center flex absolute -bottom-6 left-0 top-0 w-6">
    <div class="w-[1px] bg-gray-200"></div>
  </div>
  <img class="bg-gray-50 rounded-full flex-none -left-1 w-8 h-8 relative"
    src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
    alt="">
  <div class="ring-gray-200 ring-inset ring-1 p-3 rounded-md flex-auto">
    <div class="gap-x-4 justify-between flex">
      <div class="text-gray-500 leading-5 text-xs py-[.125rem]">
        <span class="text-gray-900 font-medium">{{ comment.user.name }} {{ comment.user.lastName }}</span>
        comentou
      </div>
      <time class="text-gray-500 leading-5 text-xs flex-none py-[.125rem]">
        {{ prettyTime(comment.createdAt) }}
      </time>
    </div>
    <p class="text-gray-900 leading-6 text-sm">{{ comment.content }}</p>
    <div class="flex justify-between relative">
      <div>
        @if(auth.isAuthenticated)
        <button @click="toggleReply('Respondendo a {{ comment.user.name }}', {{ comment.id }})"
          class="text-xs text-blue-500 font-semibold">Responder</button>
        @end
      </div>
      <div class="{{ !auth.isAuthenticated && 'absolute right-0 bottom-0' }}">
        @!likeButton({ data: comment, url: 'posts.comments.like', type: 'comment'})
      </div>
    </div>
    <ul class="{{ comment.reply &&  mt-6 }}">
      @each((reply, index) in comment.replies)
      @!reply({ reply, index, totalReplies: comment.replies.length })
      @end
    </ul>
  </div>
</li>
