<div x-data="dropdown" class="relative text-top">
  <div class="gap-x-3 flex mt-6">
    <img class="bg-gray-50 rounded-full flex-none w-6 h-6"
      src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
      alt="">
    <div class="ring-1 w-full shadow-sm rounded-lg overflow-hidden ring-inset ring-gray-300">
      <div class="pr-2 pl-3 pt-4">
        <label class="sr-only" for="textarea-{{ id }}">Add seu comentário</label>
        <textarea id="textarea-{{ id }}" :placeholder="placeholder" @input="countCharacters($el, {{ id }})" value="{{ flashMessages.get(name, '') ? flashMessages.get(name, '') : '' }}"
          class="focus:outline-none text-start px-3 sm:leading-6 sm:text-sm text-gray-900 bg-transparent border-0 resize-none w-full block {{ newClass }}"
          {{ $props.serializeExcept(['newClass', 'emojis' ]) }}></textarea>
      </div>
      <div class="pr-2 pl-3 pb-2 bottom-0 inset-x-0">
        <div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-300"
          x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" @click.outside="disable" x-cloak
          class="h-36 w-full overflow-auto transition-all ease-in-out duration-300">
          <ul id="emojiList" class="py-1 grid grid-cols-12" role="none">
            @each(emoji in emojis)
            <li @click="insertEmoji($el, {{ id }})" class="cursor-pointer text-base" emoji-name="{{ emoji.description }}">{{
              emoji.emoji }}
            </li>
            @end
          </ul>
        </div>
        <div class="flex justify-between items-center mt-2 relative">
          <div class="items-center flex">
            <div class="">
              <button type="button"
                class="text-gray-400 hover:text-gray-700 rounded-full justify-center items-center w-10 h-10 flex -m-[.625rem]">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                  class="w-5 h-5">
                  <path fill-rule="evenodd"
                    d="M15.621 4.379a3 3 0 00-4.242 0l-7 7a3 3 0 004.241 4.243h.001l.497-.5a.75.75 0 011.064 1.057l-.498.501-.002.002a4.5 4.5 0 01-6.364-6.364l7-7a4.5 4.5 0 016.368 6.36l-3.455 3.553A2.625 2.625 0 119.52 9.52l3.45-3.451a.75.75 0 111.061 1.06l-3.45 3.451a1.125 1.125 0 001.587 1.595l3.454-3.553a3 3 0 000-4.242z"
                    clip-rule="evenodd"></path>
                </svg>
              </button>
            </div>
            <div class="ml-3 items-center flex">
              <div class="relative">
                <button type="button" @click="toggle" class="text-gray-400 hover:text-gray-700">
                  <i class="bi bi-emoji-smile-fill"></i>
                </button>
              </div>
            </div>
          </div>
          <p class="text-gray-400 text-xs">Caracteres restante: <span id="countCharacter-{{ id }}">200</span></p>
          @button({ primary: false, type: 'submit' })
          Comentário
          @end
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function insertEmoji(e, id) {
    const textarea = document.getElementById(`textarea-${ id }`)
    const countContainer = document.getElementById(`countCharacter-${ id }`)

    if(textarea.value.length <= 200) {
      textarea.value += e.innerHTML.trim()
      countContainer.innerHTML = 200 - textarea.value.length
    }
  }

  function countCharacters(e, id) {
    const countContainer = document.getElementById(`countCharacter-${ id }`)

    if(e.value.length <= 200)
      countContainer.innerHTML = 200 - e.value.length
    else
      e.value = e.value.substring(0, 200)
  }
</script>
