<div x-data="dropdown" class="relative text-top">
  <div class="gap-x-3 flex mt-6">
    <img class="bg-gray-50 rounded-full flex-none w-6 h-6"
      src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
      alt="">
    <form class="flex-auto relative" action="" method="POST">
      <div class="ring-1 shadow-sm pb-12 rounded-lg overflow-hidden ring-inset ring-gray-300">
        <label class="sr-only" for="textarea">Add seu comentário</label>
        <textarea id="textarea" value="{{ flashMessages.get(name, '') ? flashMessages.get(name, '') : '' }}"
          class="focus:outline-none text-start px-3 sm:leading-6 sm:text-sm text-gray-900 py-[.375rem] bg-transparent border-0 resize-none w-full block {{ newClass }}"
          {{ $props.serializeExcept(['newClass']) }}></textarea>
      </div>
      <div class="pr-2 pl-3 py-2 justify-between flex bottom-0 inset-x-0 absolute">
        <div class="items-center flex">
          <div class="">
            <button type="button"
              class="text-gray-400 hover:text-gray-700 rounded-full justify-center items-center w-10 h-10 flex -m-[.625rem]">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                class="w-5 h-5">
                <path fill-rule="evenodd"
                  d="M15.621 4.379a3 3 0 00-4.242 0l-7 7a3 3 0 004.241 4.243h.001l.497-.5a.75.75 0 011.064 1.057l-.498.501-.002.002a4.5 4.5 0 01-6.364-6.364l7-7a4.5 4.5 0 016.368 6.36l-3.455 3.553A2.625 2.625 0 119.52 9.52l3.45-3.451a.75.75 0 111.061 1.06l-3.45 3.451a1.125 1.125 0 001.587 1.595l3.454-3.553a3 3 0 000-4.242z"
                  clip-rule="evenodd"></path>
              </svg>
            </button>
          </div>
          <div class="ml-3 items-center flex">
            <div class="relative">
              <button type="button" @click="toggle" class="text-gray-400 hover:text-gray-700">
                <i class="bi bi-emoji-smile-fill"></i>
              </button>
            </div>
          </div>
        </div>
        @button({ primary: false, type: 'submit' })
          Comentário
        @end
      </div>
    </form>
  </div>
  <div x-show="open" @click.outside="disable" x-cloak x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75" x-transition:leave-start="opacity-100 scale-100"
    x-transition:leave-end="opacity-0 scale-95"
    class="absolute right-20 top-[5.5rem] z-10 mt-2 p-2 h-52 w-60 overflow-auto origin-top-left rounded-md bg-white dark:bg-slate-800 shadow-md ring-1 ring-black ring-opacity-5 focus:outline-none">
    <div>
      @!input({ id: 'emojiSearch', placeholder: 'Buscar' })
    </div>
    <ul id="emojiList" class="py-1 grid grid-cols-8" role="none">
    </ul>
  </div>
</div>
<script>
  const emojiList = document.getElementById('emojiList')
  const emojiSearch = document.getElementById('emojiSearch')
  const textArea = document.getElementById('textarea')

  fetch('https://emoji-api.com/emojis?access_key=7772f58eb14b5094ce2043265069269e29db375b')
    .then(res => res.json())
    .then(data => loadEmoji(data))

  function loadEmoji(data) {
    data.forEach(emoji => {
      let li = document.createElement('li')
      li.setAttribute('emoji-name', emoji.slug)
      li.setAttribute('class', 'text-lg cursor-pointer')
      li.textContent = emoji.character
      emojiList.appendChild(li)
    })
  }

  function selectEmoji(e) {
    console.log(e);
  }

  emojiSearch.addEventListener('keyup', e => {
    let value = e.target.value
    let emojis = document.querySelectorAll('#emojiList li')

    emojis.forEach(emoji => {
      if (emoji.getAttribute('emoji-name').toLowerCase().includes(value)) {
        emoji.style.display = 'flex'
      } else {
        emoji.style.display = 'none'
      }
    });
  })
</script>
