@layout('layouts/main')
@set('title', 'Minhas Postagens')

@section('body')
  <div x-data="modal" class="bg-white pb-24 sm:pb-32">
    @include('partials/header')
    <div class="mx-auto max-w-7xl px-6 lg:px-8 mt-36">
      <div class="flex items-end justify-between">
        <div class="mx-auto max-w-2xl lg:mx-0">
          <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Minhas Postagens</h2>
          <p class="mt-2 text-lg leading-8 text-gray-600">Lista Completa de Todas as Postagens Realizadas pelo Usuário.</p>
        </div>
        <div>
          @button({ '@click': 'toggle', newClass: 'w-full' })
            Nova Postagem
          @end
        </div>
      </div>
      <div
        class="mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 border-t border-gray-200 pt-10 sm:mt-16 sm:pt-16 lg:mx-0 lg:max-w-none lg:grid-cols-3">
        @if(posts)
          @each(post in posts)
            @!post({ post: post })
          @end
        @else
          <p>Nenhuma postagem encontrada.</p>
        @end
      </div>
    </div>
    <div x-show="open">
      @modal()
        @slot('header')
            Criar Nova Postagem
        @end

        @slot('main')
          <form id="postform" class="w-full" action="{{ route('posts.store') }}" method="POST">
            <div>
              @!input({ type: 'text', id: 'title', name: 'title', label: 'Título', required: true })
            </div>
            <div>
              @!input({ type: 'text', id: 'content', name: 'content', label: 'Conteúdo', required: true })
            </div>
          </form>
        @end

        @slot('actions')
          @button({ type: 'submit', form: 'postform' })
            Criar
          @end
          @button({ '@click': "toggle", primary: false })
            Cancelar
          @end
        @end
      @end
    </div>
  </div>
@end
