@layout('layouts/main')
@set('title', 'Login')

@section('body')
<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <img class="mx-auto h-36 w-auto" src={{ asset('assets/imgs/LogoComplet.svg') }} alt="BlogHub">
    <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Faça Login em sua Conta</h2>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <form action='{{ route('login.login') }}' class='space-y-6' method="POST">
      <div>
        @!input({ type: 'text', id: 'email', name: 'email', label: 'Email', required: true })
      </div>

      <div>
        @!input({ type: 'password', id: 'senha', name: 'password', label: 'Senha', required: true })
      </div>

      <div>
        @button({ type: "submit", newClass: 'w-full' })
          Entrar
        @end
      </div>
    </form>

    <p class="mt-10 text-center text-sm text-gray-500">
      Não é um membro?
      <a href="{{ route('users.create') }}" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">Cadastra-se aqui</a>
    </p>
  </div>
</div>
@end
