@layout('layouts/external')
@set('title', 'Registro')

@section('body')
<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <img class="mx-auto h-16 w-auto" src={{ asset('assets/imgs/Logo.svg') }} alt="BlogHub">
    <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Criar uma Conta no ByteBlog</h2>
    <p class="text-center">Insira as informações abaixo</p>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <form action='{{ route('users.store') }}' class='space-y-6' method="POST">
      <div>
        @!input({ type: 'text', id: 'username', name: 'username', label: 'Nome de Usuário', required: true })
      </div>

      <div>
        @!input({ type: 'text', id: 'name', name: 'name', label: 'Nome', required: true })
      </div>

      <div>
        @!input({ type: 'text', id: 'lastName', name: 'lastName', label: 'Sobrenome', required: true })
      </div>

      <div>
        @!input({ type: 'text', id: 'email', name: 'email', label: 'Email', required: true })
      </div>

      <div>
        @!input({ type: 'password', id: 'senha', name: 'password', label: 'Senha', required: true })
      </div>

      <div class="flex gap-5">
        @button({ type: "submit", newClass: 'w-full' })
          Registrar
        @end
        <button type="button" @click="() => { history.back() }"
          class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0">Cancelar</button>
      </div>
    </form>
  </div>
</div>
@end
