@layout('layouts/main')
@set('title', 'Profile')

@section('body')
  @include('partials/header')
  <div class="mx-auto max-w-7xl px-6 lg:px-8 mt-36 flex flex-col gap-2">
    <div>
      <p class="text-lg font-semibold">Nome</p>
      <p>{{ user.name }} {{ user.lastName }}</p>
    </div>
    <div>
      <p class="text-lg font-semibold">Email</p>
      <p>{{ user.email }} {{ user.email }}</p>
    </div>
    <div>
      <p class="text-lg font-semibold">Username</p>
      <p>{{ user.username }} {{ user.username }}</p>
    </div>
  </div>
@end
