@layout('layouts/main')
@set('title', 'Postagem')

@section('body')
<div class="mx-auto max-w-7xl px-6 lg:px-8 mt-36">
  <header class="flex items-end justify-between lg:max-w-none lg:mx-0 max-w-2xl mx-auto">
    <div>
      <div class="flex items-end gap-4 mx-auto max-w-2xl lg:mx-0">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">{{ capitalCase(post.title) }}</h2>
        <span class="text-lg font-semibold ml-1 text-red-500">
          <button class="text-base bi bi-heart-fill text-red-500"></button>
          123
        </span>
        <button class="text-lg bi bi-star-fill text-yellow-500"></button>
      </div>
      <p class="mt-2 text-lg leading-8 text-gray-600">Descubra os Detalhes Intrigantes de {{ capitalCase(post.title) }}.
      </p>
    </div>
    <time class="col-span-1 flex justify-end">
      {{ new Date(post.createdAt).toLocaleDateString("pt-BR", {
      year: "numeric",
      month: "long",
      day: "numeric",
      }) }}
    </time>
  </header>
  <main>
    <div class="py-16 max-w-7xl mx-auto">
      <div
        class="grid lg:grid-cols-3 grid-cols-1 lg:max-w-none lg:mx-0 mx-auto gap-8 items-start max-w-2xl grid-rows-1">
        <div class="lg:col-start-3 lg:row-end-1">
          <h2 class="sr-only">Sumary</h2>
          <div class="ring-1 ring-gray-900/5 shadow-sm bg-gray-50 dark:bg-white/5 dark:ring-gray-700 rounded-lg">
            <dl class="flex flex-wrap">
              <div class="pt-6 pl-6 flex-auto">
                <dt class="text-gray-900 dark:text-slate-200 leading-6 font-semibold text-sm">
                  Criador da Postagem
                </dt>
                <dd class="text-gray-900 dark:text-slate-200 leading-6 font-semibold mt-1">
                  R$10,560.00
                </dd>
              </div>
              <div class="pt-4 px-6 self-end flex-none">
                <dt class="sr-only">
                  Status
                </dt>
                <dd class="ring-1 ring-green-600 font-medium text-xs py-1 px-2 bg-green-50 rounded-md">
                  Paid
                </dd>
              </div>
              <div class="pt-6 px-6 border-t border-gray-900/5 dark:border-white/5 gap-x-4 flex-none w-full flex mt-6">
                <dt></dt>
                <dd>{{ post.creatorUser.name }} {{ post.creatorUser.lastName }}</dd>
              </div>
              <div></div>
              <div></div>
            </dl>
          </div>
          <div>

          </div>
        </div>
        <div
          class="xl:pt-16 xl:pb-17 xl:px-16 lg:row-end-2 lg:col-span-2 lg:row-span-2 sm:pb-14 sm:px-8 sm:rounded-lg sm:mx-0 ring-gray-900/5 dark:ring-white/5 dark:text-slate-400 ring-1 py-8 px-4 mx-4 gap-8 flex flex-col text-justify">
          {{ nl2br(e(post.content)) }}
        </div>
        <div class="lg:col-start-3">
          <h2 class="text-gray-900 leading-6 font-semibold text-sm">Comentários</h2>
          <ul class="mt-6">
            @each(comment in comments)
            <li class="flex relative gap-x-4 mt-2">
              <div class="justify-center flex absolute -bottom-6 left-0 top-0 w-6">
                <div class="w-[1px] bg-gray-200"></div>
              </div>
              <img class="bg-gray-50 rounded-full flex-none -left-1 w-8 h-8 relative"
                src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt="">
              <div class="ring-gray-200 ring-inset ring-1 p-3 rounded-md flex-auto">
                <div class="gap-x-4 justify-between flex">
                  <div class="text-gray-500 leading-5 text-xs py-[.125rem]">
                    <span class="text-gray-900 font-medium">{{ comment.user.name }} {{ comment.user.lastName }}</span>
                    comentou
                  </div>
                  <time class="text-gray-500 leading-5 text-xs flex-none py-[.125rem]">
                    {{ prettyTime(comment.createdAt) }}
                  </time>
                </div>
                <p class="text-gray-900 leading-6 text-sm">{{ comment.content }}</p>
                <div class="flex justify-between">
                  <button class="text-xs text-blue-500 font-semibold">Responder</button>
                  <a href="">
                    <i class="bi bi-heart"></i>
                  </a>
                </div>
                <ul class="{{ comment.reply &&  mt-6 }}">
                  @each(reply in comment.reply)
                  <li class="flex relative gap-x-4">
                    <div class="justify-center flex absolute -bottom-6 left-0 top-0 w-6">
                      <div class="w-[1px] bg-gray-200"></div>
                    </div>
                    <img class="bg-gray-50 rounded-full flex-none w-6 h-6 relative"
                      src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                      alt="">
                    <div class="rounded-md flex-auto">
                      <div class="gap-x-4 justify-between flex">
                        <div class="text-gray-500 leading-5 text-xs py-[.125rem]">
                          <span class="text-gray-900 font-medium">Chelsea Hagon</span>
                          comentou
                        </div>
                        <time class="text-gray-500 leading-5 text-xs flex-none py-[.125rem]">
                          2d ago
                        </time>
                      </div>
                      <p class="text-gray-900 leading-6 text-sm">Called client, they reassured me the invoice would be
                        paid by the 25th.</p>
                      <div class="flex justify-between">
                        <button class="text-xs text-blue-500 font-semibold">Responder</button>
                        <a href="">
                          <i class="bi bi-heart"></i>
                        </a>
                      </div>
                    </div>
                  </li>
                  @end
                </ul>
              </div>
            </li>
            @end
          </ul>
          <div class="">
            <form action="{{ route('posts.comments.create', { id: post.id }) }}" method="POST">
              @!textarea({ rows: 2, placeholder: 'Add seu comentário', name: 'comment', emojis: emojis })
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
@end
