@layout('layouts/main')
@set('title', 'Postagem')

@section('body')
<div class="mx-auto max-w-7xl px-6 lg:px-8 mt-36">
  <header class="flex items-end justify-between lg:max-w-none lg:mx-0 max-w-2xl mx-auto">
    <div>
      <div class="flex items-end gap-4 mx-auto max-w-2xl lg:mx-0">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">{{ capitalCase(post.title) }}</h2>
        <div class="flex items-center">
          @if(auth.isAuthenticated)
          @!likeButton({ data: post, url: 'posts.like', type: 'post' })
          @!favoriteButton({ post })
          @else
          <button type="button" id="heart-{{ post.id }}"
            class="position relative top-[.08rem] bi bi-heart-fill text-red-400 ml-1 cursor-default"></button>
          <span id="heart-count" class="text-xs ml-1" x-show="{{ post.$extras.usersLike_count }}">{{
            post.$extras.usersLike_count }}</span>
          @end
        </div>
      </div>
      <p class="mt-2 text-lg leading-8 text-gray-600">Descubra os Detalhes Intrigantes de {{ capitalCase(post.title) }}.
      </p>
    </div>
    <time class="col-span-1 flex justify-end">
      {{ new Date(post.createdAt).toLocaleDateString("pt-BR", {
      year: "numeric",
      month: "long",
      day: "numeric",
      }) }}
    </time>
  </header>
  <main>
    <div class="py-16 max-w-7xl mx-auto">
      <div
        class="grid lg:grid-cols-3 grid-cols-1 lg:max-w-none lg:mx-0 mx-auto gap-8 items-start max-w-2xl grid-rows-1">
        <div class="lg:col-start-3 lg:row-end-1">
          <h2 class="sr-only">Sumary</h2>
          <div class="ring-1 ring-gray-900/5 shadow-sm bg-gray-50 dark:bg-white/5 dark:ring-gray-700 rounded-lg">
            <dl class="flex flex-wrap">
              <div class="pt-6 pl-6 flex-auto">
                <dt class="text-gray-900 dark:text-slate-200 leading-6 font-semibold text-sm">
                  Criador da Postagem
                </dt>
                <dd class="text-gray-900 dark:text-slate-200 leading-6 font-semibold mt-1">
                  R$10,560.00
                </dd>
              </div>
              <div class="pt-4 px-6 self-end flex-none">
                <dt class="sr-only">
                  Status
                </dt>
                <dd class="ring-1 ring-green-600 font-medium text-xs py-1 px-2 bg-green-50 rounded-md">
                  Paid
                </dd>
              </div>
              <div class="pt-6 px-6 border-t border-gray-900/5 dark:border-white/5 gap-x-4 flex-none w-full flex mt-6">
                <dt></dt>
                <dd>{{ post.creatorUser.name }} {{ post.creatorUser.lastName }}</dd>
              </div>
              <div></div>
              <div></div>
            </dl>
          </div>
          <div>

          </div>
        </div>
        <div
          class="xl:pt-16 xl:pb-17 xl:px-16 lg:row-end-2 lg:col-span-2 lg:row-span-2 sm:pb-14 sm:px-8 sm:rounded-lg sm:mx-0 ring-gray-900/5 dark:ring-white/5 dark:text-slate-400 ring-1 py-8 px-4 mx-4 gap-8 flex flex-col text-justify">
          {{ nl2br(e(post.content)) }}
        </div>
        <div class="lg:col-start-3" x-data="{ reply: false, placeholder: 'Add seu comentário', commentId: 0, toggleReply(placeholder, commentId) { this.reply = !this.reply; this.placeholder = placeholder; this.commentId = commentId } }">
          <h2 class="text-gray-900 leading-6 font-semibold text-sm">Comentários</h2>
          <ul class="mt-6">
            @each(comment in comments)
            @!comment({ comment })
            @end
          </ul>
          <div class="">
            @if(auth.isAuthenticated)
              <form x-show="!reply" action="{{ route('posts.comments.create', { id: post.id }) }}" method="POST">
                @!textarea({ id: 1, rows: 2, name: 'content', emojis: emojis })
              </form>
              <form x-show="reply" @submit.prevent="onSubmit" method="POST">
                @!textarea({ id: 2, rows: 2, name: 'content', emojis: emojis })
              </form>
            @end
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<script>
  async function onSubmit(e) {
    const response = await fetch(`/posts/comments/replies/${this.commentId}`, {
      method: "POST",
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ content: e.target.elements.content.value })
    })

    location.reload()
  }
</script>
@end
